-D_POSIX -g -c -O1 -fno-common -fno-strict-aliasing -std=gnu++11 -w -Wfatal-errors -Wno-invalid-offsetof -Wno-parentheses -Wno-unused-variable -Wno-unused-label -Wno-unused-function -Wno-sign-compare -Wno-missing-braces -O1
/home/skaller/.felix/cache/text/home/skaller/work/felix/build/release/share/lib/plugins/toolchain_clang_linux.cpp
/home/skaller/.felix/cache/text/home/skaller/work/felix/build/release/share/lib/plugins/toolchain_clang_linux.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_rtl.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_rtl_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_rtl_config.h
/home/skaller/work/felix/build/release/trial/lib/rtl/flx_rtl_config_params.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_exceptions.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_exceptions_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_gc.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_gc_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/pthread_thread_control_base.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_pthread_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_compiler_support_bodies.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_compiler_support_headers.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_serialisers.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_rtl_shapes.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_continuation.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_gc.hpp
/home/skaller/.felix/cache/text/home/skaller/work/felix/build/release/share/lib/plugins/toolchain_clang_linux.includes
/home/skaller/work/felix/build/release/share/lib/rtl/flx_ioutil.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_strutil.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_strutil_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_rtl_config.hpp
/home/skaller/work/felix/build/release/share/lib/rtl/flx_serialisers.hpp
/home/skaller/.felix/cache/text/home/skaller/work/felix/build/release/share/lib/plugins/toolchain_clang_linux.rtti
/home/skaller/.felix/cache/text/home/skaller/work/felix/build/release/share/lib/plugins/toolchain_clang_linux.ctors_cpp
